
let commitment={for (.body.COMMITMENT) string("llaves") : .}
let principalInt={for (.body.PRINCIPALINT) string("llaves") : .}

let accounto={for (.body.ACCOUNT) string("llaves") : .}
let account0={for ($accounto.llaves.account) string("llaves") : .}

let settlemento={for (.body.settlement) string("llaves") : .}
let settlement0={for ($settlemento.llaves.settlement) string("llaves") : .}
let settlement1={for ($settlement0.llaves.reference) string("llaves") : .}

let schedul0={for (.body.schedule) string("llaves"):.}

let schedul1=$schedul0.llaves.payment[0] 
let schedul1po={for ($schedul1.properties) string("llaves") : .}
let schedul1pa={for ($schedul1.payments) string("llaves") : .}

let schedul2=$schedul0.llaves.payment[1]
let schedul2po={for ($schedul2.properties) string("llaves") : .}
let schedul2pa={for ($schedul2.payments) string("llaves") : .}

let schedul3=$schedul0.llaves.payment[2]
let schedul3po={for ($schedul3.properties) string("llaves") : .}
let schedul3pa={for ($schedul3.payments) string("llaves") : .}

let principalino={for (.body.PRINCIPALINT) string("llaves") : .}
let principalin1={for ($principalino.llaves."interest") string("llaves") : .}

let penaltyino={for (.body.PENALTYINT) string("llaves") : .}
let penaltyin1={for ($penaltyino.llaves."interest") string("llaves") : .}

let gastroformalizo={for (.body.GASTFORMALIZA) string("llaves") : .}

{
    "body": {

      "productId": "NOMINAS.CON.CONVENIO",
      "masterArrangementId": .body.masterArrangementId,
      "roleName": .body.roleName,
      "transactionAmount": .body.transactionAmount,
      "reason": .body.reason,
      "simulationRunReference": .body.simulationRunReference,
      "branch": .body.branch,
      "lineOfBusiness": .body.lineOfBusiness,
      "UUID": .body.UUID,
      "Terminal": .body.Terminal,
      "Channel": .body.Channel,
      "User": .body.User,
      "arrangementId":"NEW",
      "currencyId":"GTQ",
      "activityId":"LENDING-NEW-ARRANGEMENT",
  
      "properties": [
        {
          "propertyId": "ACCOUNT",
          "fields":
           [
                        
            {
              "fieldName": "L.TI.GARAN",
              "fieldValue": .body.properties[0].ACCOUNT."L.TI.GARAN"
            },
            {
              "fieldName": "L.DET.GARANTIA",
              "fieldValue": .body.properties[0].ACCOUNT."L.DET.GARANTIA"
            },
            {
              "fieldName": "CASO.CREATIO",
              "fieldValue": .body.properties[0].ACCOUNT."CASO.CREATIO"
            },
            {
              "fieldName": "N.RESOLUCION",
              "fieldValue": .body.properties[0].ACCOUNT."N.RESOLUCION"
            },
            {
              "fieldName": "Fecha.Form",
              "fieldValue": .body.properties[0].ACCOUNT."Fecha.Form"
            },
            {
              "fieldName": "Tipo.Docto.Form",
              "fieldValue": .body.properties[0].ACCOUNT."Tipo.Docto.Form"
            },
            {
              "fieldName": "No.Escritura",
              "fieldValue": .body.properties[0].ACCOUNT."No.Escritura"
            },
            {
              "fieldName": "NOTARIO",
              "fieldValue": .body.properties[0].ACCOUNT."NOTARIO"
            },
            {
              "fieldName": "Cupo.Inter",
              "fieldValue": .body.properties[0].ACCOUNT."Cupo.Inter"
            },
            {
              "fieldName": "Grupo.Planillas",
              "fieldValue": .body.properties[0].ACCOUNT."Grupo.Planillas"
            },
            {
              "fieldName": "Gru.Caja.Ahorro",
              "fieldValue": .body.properties[0].ACCOUNT."Gru.Caja.Ahorro"
            },
            {
              "fieldName": "Origen.Fondos",
              "fieldValue": .body.properties[0].ACCOUNT."Origen.Fondos"
            },
            {
              "fieldName": "Municip.Fondos",
              "fieldValue": .body.properties[0].ACCOUNT."Municip.Fondos"
            },
            {
              "fieldName": "Ent.Q.Autorizo",
              "fieldValue": .body.properties[0].ACCOUNT."Ent.Q.Autorizo"
            },
            {
              "fieldName": "Fech.Acta.Aprob",
              "fieldValue": .body.properties[0].ACCOUNT."Fech.Acta.Aprob"
            }
          ]
        },
        {
          "propertyId": "COMMITMENT",
          "fields":
           [
                        
            {
              "fieldName": "AMOUNT",
              "fieldValue": .body.properties[1].COMMITMENT."AMOUNT"
            },
            {
              "fieldName": "TERM",
              "fieldValue": .body.properties[1].COMMITMENT."TERM"
            }
          ]
        },

        {
          "propertyId": "PRINCIPALINT",
          "fields": [
            {
              "fieldName": "FIXED.RATE:1",
              "fieldValue": .body.properties[2].PRINCIPALINT."FIXED.RATE:1"
            }
          ]
        },
        {
          "propertyId": "PENALTYINT",
          "fields": [
            {
              "fieldName": "FIXED.RATE:1",
              "fieldValue": .body.properties[3].PENALTYINT."FIXED.RATE:1"
            }
          ]
        },

        {
          "propertyId": "SETTLEMENT",
          "fields": [
            {
              "fieldName": "PAYIN.SETTLEMENT:1",
              "fieldValue": if ($settlement0.llaves."PAYIN.SETTLEMENT:1" != null)$settlement0.llaves."PAYIN.SETTLEMENT:1" else "0"
            },
            {
              "fieldName": "PAYOUT.SETTLEMENT:1",
              "fieldValue": if ($settlement0.llaves."PAYOUT.SETTLEMENT:1" != null)$settlement0.llaves."PAYOUT.SETTLEMENT:1" else "0"
            },
            {
              "fieldName": "PAYOUT.ACCOUNT:1:1",
              "fieldValue": if ($settlement1.llaves."PAYOUT.ACCOUNT:1:1" != null)$settlement1.llaves."PAYOUT.ACCOUNT:1:1" else "0"
            }
          ]
        },

        {
          "propertyId": "GASTFORMALIZA",
          "fields": [
            {
              "fieldName": "FIXED.AMOUNT",
              "fieldValue": if ($gastroformalizo.llaves."FIXED.AMOUNT"!= null) $gastroformalizo.llaves."FIXED.AMOUNT" else "0"
            }
          ]
        },
        {
          "propertyId": "SCHEDULE",
          "fields": [
            {
              "fieldName": "PAYMENT.TYPE:1",
              "fieldValue": if ($schedul1."PAYMENT.TYPE:1"!= null) $schedul1."PAYMENT.TYPE:1" else "0"
            },
            {
              "fieldName": "PAYMENT.METHOD:1",
              "fieldValue": if ($schedul1."PAYMENT.METHOD:1"!= null) $schedul1."PAYMENT.METHOD:1" else "0"
            },
            {
              "fieldName": "PROPERTY:1:1",
              "fieldValue": if ($schedul1po.llaves."PROPERTY:1:1"!= null) $schedul1po.llaves."PROPERTY:1:1" else "0"
            },
            {
              "fieldName": "PERCENTAGE:1:1",
              "fieldValue": if ($schedul1pa.llaves."PERCENTAGE:1:1"!= null) $schedul1pa.llaves."PERCENTAGE:1:1" else "0"
            },
            {
              "fieldName": "START.DATE:1:1",
              "fieldValue": if ($schedul1pa.llaves."START.DATE:1:1"!= null) $schedul1pa.llaves."START.DATE:1:1" else "0"
            },
            {
              "fieldName": "BILL.TYPE:1",
              "fieldValue": if ($schedul1pa.llaves."BILL.TYPE:1"!= null) $schedul1pa.llaves."BILL.TYPE:1" else "0"
            },
            {
              "fieldName": "PAYMENT.TYPE:2",
              "fieldValue": if ($schedul2."PAYMENT.TYPE:2"!= null) $schedul2."PAYMENT.TYPE:2" else "0"
            },
            {
              "fieldName": "PAYMENT.METHOD:2",
              "fieldValue": if ($schedul2."PAYMENT.METHOD:2"!= null) $schedul2."PAYMENT.METHOD:2" else "0"
            },
            {
              "fieldName": "PAYMENT.FREQ:2",
              "fieldValue": if ($schedul2."PAYMENT.FREQ:2"!= null) $schedul2."PAYMENT.FREQ:2" else "0"
            },
            {
              "fieldName": "PROPERTY:2:1",
              "fieldValue": if ($schedul2.properties[0]."PROPERTY:2:1"!= null) $schedul2.properties[0]."PROPERTY:2:1" else "0"
            },
            {
              "fieldName": "PROPERTY:2:2",
              "fieldValue": if ($schedul2po.llaves."PROPERTY:2:2"!= null) $schedul2po.llaves."PROPERTY:2:2" else "0"
            },
            {
              "fieldName": "BILL.TYPE:2",
              "fieldValue": if ($schedul2pa.llaves."BILL.TYPE:2"!= null) $schedul2pa.llaves."BILL.TYPE:2" else "0"
            },
            {
              "fieldName": "PAYMENT.TYPE:3",
              "fieldValue": if ($schedul3."PAYMENT.TYPE:3"!= null) $schedul3."PAYMENT.TYPE:3" else "0"
            },
            {
              "fieldName": "PAYMENT.METHOD:3",
              "fieldValue": if ($schedul3."PAYMENT.METHOD:3"!= null) $schedul3."PAYMENT.METHOD:3" else "0"
            },
            {
              "fieldName": "PAYMENT.FREQ:3",
              "fieldValue": if ($schedul3."PAYMENT.FREQ:3"!= null) $schedul3."PAYMENT.FREQ:3" else "0"
            },
            {
              "fieldName": "PROPERTY:3:1",
              "fieldValue": if ($schedul3po.llaves."PROPERTY:3:1"!= null) $schedul3po.llaves."PROPERTY:3:1" else "0"
            }, 
            {
              "fieldName": "BILL.TYPE:3",
              "fieldValue": if ($schedul3pa.llaves."BILL.TYPE:3"!= null) $schedul3pa.llaves."BILL.TYPE:3" else "0"
            }
          ]
        }
      ]
    }
  }
